
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>portfolio</title> 
    <style>
        @keyframes spin {
	    100%{ transform:rotate(360deg); }
	  }
	  
	  .load{
		width:20px;
		height:20px;
		border:10px solid gray;
		border-top:10px solid blue; 
		border-radius:50%; 
		animation:spin 1s linear infinite ;
	 }

 body { 
  margin: 0; 
  padding: 0; 
  background-color:white;
  font-family: cursive; 
} 
 header { 
  /* border: 1px solid ; */ 
  display: flex; 
  justify-content: space-between; 
} 
.name-container { 
  /* border: 1px solid; */ 
  margin-left: 10%; 
  margin-top: 0.5%; 
  font-weight: bolder; 
  font-size: larger; 
  font-family: cursive;
  counter-reset: blue;
  
} 
nav { 
  /* border: 1px solid; */ 
  /* margin-right: 1%; */ 
  height: 50%; 
  margin-top: 2.3%; 
  margin-bottom: 0; 
  justify-content: center; 
  display: flex; 
  width: 60%; 
} 
 nav a { 
  text-decoration: none; 
  font-weight: bold; 
  margin-left: 2%; 
  font-size: 16px; 
  color: gray; 
} 
nav a:hover { 
  font-weight: bolder; 
  color: blue; 
  font-size: 20px; 
} 
.intro { 
  margin-top: 4%; 
  /* border: 1px solid; */ 
  display: flex; 
  padding: 5%; 
  
} 
.profile-img { 
  /* border: 1px solid; */ 
  /* border-radius: 100%; */ 
  width: 40%; 
  display: flex; 
  justify-content: center; 
  /* margin: 1%; */ 
  
} 
.profile-img img { 
  border: 1px solid; 
  border-radius: 50%; 
  height: 400px; 
  width: 400px; 
  box-shadow: gray 10px 10px 10px 10px;
} 

.intro-text { 
  /* border: 1px solid; */ 
  width: 60%; 
  text-align: center; 
} 
.intro-text h1 { 
  font-size: 30px; 
  } 
.icn-container { 
  height: 40px; 
  /* border: 1px solid; */ 
  margin-top: 0%; 
  /* padding: 2%;  */
  display: flex;
  margin-left: 80px;
  gap: 10%;

} 
.icn-container img { 
  height: 50px; 
  margin-left: 2%; 
  background-color:white;

} 
.icn-container img:hover { 
  height: 59px; 
} 
.btn-container { 
  /* border: 1px solid; */ 
  margin-top: 4%; 
  padding: 1.5%; 
  display: flex;
} 
.btn-container a { 
  text-decoration: none; 
  border: 2px solid gray; 
  border-radius: 30px; 
  padding: 2%; 
  font-size: small; 
  margin: 10%;
  background: whitesmoke;
  box-shadow: gray 5px 5px 5px 5px;
  background-color: lightgray;
  
} 
.btn-container a:hover { 
  background-color: blue; 
  font-weight: bolder; 
  color: white; 
  border: 2px solid blue; 
  height: 30px;
  width: 60px;
  
} 
.intro-text span { 
  color: gray; 
  font-size: 20px; 
} 
.intro-container { 
  margin-top: 7%;
  border: solid none;
  /* box-shadow: gray 10px 10px 10px 10px; */
  border-radius: 20px;
  height: 320px;
  
} 

 
/* About section starts here */ 
.about-me { 
  /* border: 2px solid; */ 
  margin-top: 0.5%; 
  padding: 5%; 
} 
.heading-container { 
  text-align: center; 
} 
.heading-container span { 
  color: gray; 
} 
.heading-container h1 { 
  margin: 0; 
  font-size: 40px; 
} 
.card-container { 
  display: flex; 
  justify-content: center; 
} 
.edu-exp { 
  width: 25%; 
  margin: 2%; 
  border: 2px solid lightgray; 
  display: flex; 
  flex-direction: column; 
  text-align: center; 
  padding: 2%; 
  border-radius: 70px; 
  box-shadow:gray 10px 10px 10px 10px;

} 
.edu-exp:hover { 
  border: 1px solid; 
  height: 120px;
  width: 320px;
  background-color: whitesmoke;
} 
.edu-exp span { 
  color: gray; 
  font-weight: bold; 
} 
 
/* Experience section started */ 
 
.Experience { 
  /* border: 1px solid; */ 
  margin-top: 0.5%; 
  padding: 5%; 
} 
.exp-container { 
  width: 30%; 
  margin: 2%; 
  border: 2px solid lightgray; 
  display: flex; 
  flex-direction: column; 
  text-align: center; 
  padding: 2%; 
  border-radius: 70px; 
  box-shadow:gray 10px 10px 10px 10px;

} 
.exp-container:hover { 
  border: 1px solid; 
  background-color: ghostwhite; 
  
} 
.grid-content { 
  display: grid; 
  grid-template-columns: 50% 50%; 
  /* border: 1px solid; */ 
  padding: 1%; 
  margin: 2%; 
} 
.box { 
  /* border: 1px solid; */ 
  padding: 2%; 
  margin: 3%; 
  display: flex; 
  justify-content: space-around; 
} 
.box h5 { 
  font-weight: 500; 
} 
.box img { 
  height: 65px; 
} 
 
/* Projects Section */ 
 
.project-img img { 
  width: 100%; 
} 
#ecom { 
  height: 300px; 
} 
.extra h4, 
p { 
  margin: 5px; 
} 
.p-explain p { 
  font-size: 12px; 
  margin: 0; 
  color: gray; 
} 
.certifications{
  height: 100%;

  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.hc{
  margin-top: 1%;
 text-align: center;
 justify-content: center;
 margin-left: 45%;
 font-size: large;
}
.info{
  height: 42%;
  width: 42%;
  margin-top: 1%;
  margin-left:1%;
  border:solid 2px;
  
}
.info:hover{
  height: 50%;
  width: 50%;
  border-radius: 30px;
  box-shadow: gray 10px 10px 10px 10px;
 
}
 
/* contact section */ 
.contact-container { 
  width: 50%; 
  margin: 2%; 
  border: 2px solid lightgray; 
  display: flex; 
  justify-content: space-around; 
  text-align: center; 
  padding: 1%; 
  border-radius: 50px; 
  box-shadow:gray 10px 10px 10px 10px;

} 
.contact-container:hover { 
  border: 1px solid; 
} 
.mail { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
} 
.mail img { 
  width: 50px; 
  margin: 5%; 
} 
.mail a { 
  text-decoration: none; 
  color: black; 
} 
.mail a:hover { 
  color: blue; 
  font-size: 26px; 
  font-weight: bolder; 
} 
 
/* footer section */ 
.footer-nav { 
  /* border: 1px solid; */ 
} 
.footer-nav nav { 
  /* border: 1px solid; */ 
  width: 100%; 
  height: 40px;
} 
footer { 
  text-align: center; 
  font-family: cursive;
  color:blue;
}

    </style>
   <!-- <link rel="stylesheet" href="style.css" />  -->
    <!-- <link  -->
      <!-- rel="stylesheet"  -->
      <!-- type="text/css"  -->
      <!-- href="file:///D:/CSS%20Program/portfolio.css"  -->
    <!-- /> // -->
  </head> 
 <!-- example on  CSS  Animations -->
    <style>
		@keyframes pulse 
		{		
		  0% {
			transform: scale(1);
			opacity: 0.5;
		  }
		  50% {
			transform: scale(3);
			opacity: 1;
		  }
		  100% {
			transform: scale(1);
			opacity: 5;
		  }
		}
		.pulse {
		  animation: pulse 1s infinite;
		}
		div{
		  display:inline-block;
		}
	</style>
	<div class="pulse" style="color:maroon;"><br> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Mirasab Ismail Chaus</div>	
  <script>
    function changeColor() {
    const dropdown = document.getElementById("Themes");
    const selectedColor = dropdown.value;
    document.body.style.backgroundColor = selectedColor;
    }
  </script>
    <style>
    @keyframes colorchange
    {
      from{
      background:lightblue;
    }
    to{
      background:lightcoral;
    }
    }	
    body{
    animation-name:colorchange;
    animation-duration:5s;
    animation-direction:alternate;
    animation-iteration-count:infinite;
    animation-delay:3s;
    }
    @keyframes colorchange
    {
      from{
      background:lightcyan;
    }
    to{
      background:lightgray;
    }
    }	
    body{
    animation-name:colorchange;
    animation-duration:7s;
    animation-direction:alternate;
    animation-iteration-count:infinite;
    animation-delay:3s;
    }
  </style>


  </body>
</html>
  <body> 
    <header> 
      <div class="name-container"> 
        <!-- <h3>Mirasab Ismail Chaus</h3>  -->
      </div>
       
      <nav> 
        <a href="#about-me">About</a> 
        <a href="#Experience">Experience</a> 
        <a href="#Projects">Projects</a> 
        <a href="#about-me">Education</a> 
        <a href="#Certification">Certifications</a> 
        <a href="#contact">Contact</a> 
      </nav>
            </header> 
    <!-- Introduction Section --> 
     
    <section class="intro" id="intro"> 
      <div class="profile-img"> 
        <div class="image-container"> 
          <img src="my1.jpg" alt="profile image" /> 
        </div> 
      </div> 
      <div class="intro-text"> 
        <div class="intro-container"> 
        <marquee >  <span>Hello Everyone I'm </span> </marquee>
          <h1>Mirasab Chaus</h1> 
          <span>Java FullStack Developer.....</span> <br>
          <div class="btn-container"> 
            <a href="resume.jpg">Resume </a>  <!--<ul><li style="color: red;">See Resume</li></ul>& -->
            <br><br>
            <a href="https://wa.me/qr/6UEB4J56K75UL1">Contact</a>  
          </div> <br>
          <div class="icn-container"> 
            <a href="https://www.linkedin.com/in/mirasab-chaus-964626219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" /></a> 
            <a href="https://wa.me/qr/6UEB4J56K75UL1"> 
              <img src="https://th.bing.com/th/id/OIP.95AioEK2mw9lEDZutjLCegHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" /></a> 
          </div> 
        </div> 
      </div> 
    </section> 
    <!-- About Section --> 
    <section class="about-me" id="about-me" style="text-align: center;"> 
      <div class="heading-container"> 
        <span>Get To Know More</span> 
        <h1>About Me</h1> 
      </div> 
      <div class="card-container"> 
        <div class="edu-exp"> 
          <h3>Educational Experience</h3> 
          <span>Fresher</span> 
          <span>Java FullStack Developer </span> 
        </div> 
        <div class="edu-exp"> 
          <h3>Education</h3> 
          <span>Bachelor of Computer Application</span> 
        </div> 
      </div> 
      <div class="about-text"> 
        <p> 
          I'm java FullStack Developer from India, I build website and Softwares with a focus on 
          JavaScript & java considering all the aspects of UI/UX . I enjoy 
          turning complex problems into simple, beautiful and intuitive designs. 
        </p> 
        <p> 
          A Software Engineer , who loves to solve problems. I am having an 
          experience of building high-performing, responsive, beautiful web 
          applications to deliver a unique, intuitive user experience that 
          works, also keen interest in UI/UX with some nice designing skills. 
        </p> 
        <p> 
          I am a well-trained teammate who loves to share ideas and prioritizes 
          communication in order to achieve goals within the set deadlines. I 
          enjoy being challenged and working on projects that require me to step 
          outside of my comfort zone. 
        </p> 
      </div> 
    </section> 
    <!-- Experience Section --> 
    <section class="Experience" id="Experience" style="text-align: center;"> 
      <div class="heading-container"> 
      <span>Explore My</span> 
      <h1>Experience</h1> 
      </div> 
      <div class="card-container"> 
        <div class="exp-container"> 
          <h4>Frontend Development</h4> 
          <div class="grid-content"> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.g5BCyDUp1vfU9rmESFDK7wAAAA?w=169&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>Flutter UI</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.mGUTn4Tj14SfOnFCjajUnAHaHa?w=209&h=209&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>HTML5</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.gSqDBHQcd_ZlcciqfSiWgQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
              <h5>CSS3</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.p6TPiK_jZ3J6qDfcIQMi9wHaHa?w=153&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>Bootstrap</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.j7FrZTFEUmp064f6DoL5ugHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
              /> 
 
              <h5>React</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.KwDCACrI2mPzetTrl0vDIwHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>Material UI</h5> 
            </div> 
          </div> 
        </div> 
        <div class="exp-container"> 
          <h4>Development Tools and Softwares</h4> 
          <div class="grid-content"> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.QvFMY0O0bnMk1mMfRAti3wHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>VS Code</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="http://ts3.mm.bing.net/th?id=OIP.zx5LNRLvNkHzHAlYAuGhTQHaHa&pid=15.1" 
              /> 
 
              <h5>Git</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.rIONbwiwOm_V37ef5VAyDwHaFj?w=252&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
              /> 
 
              <h5>Github</h5> 
            </div> 
            <div class="box"> 
              <img 
              src="https://th.bing.com/th/id/OIP.l-Qw1AjbX95kuk17JMFGcQHaGB?w=191&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>Android Studio</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.wAQF6PDJhvMvMD-mGenVZwHaE9?w=260&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
              /> 
 
              <h5>Eclips</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.dotVgTbU_b0V-lMcLr49tAHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
              /> 
 
              <h5>Figma</h5> 
            </div> 
          </div> 
        </div> 
        <div class="exp-container"> 
          <h4>Backend Development</h4> 
          <div class="grid-content"> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th?q=Java+Logo+Icon+PNG&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" 
              /> 
 
              <h5>Java Servlets</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.HJVoO2Cnqk95UWthpjswoQHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>Android</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.Qia9-62-trUCYBoLNqFMwwHaEJ?w=272&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
              /> 
 
              <h5>PHP</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.STk3H6I3TpzbwA06UZnAFQHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>MySQL</h5> 
            </div> 
            <div class="box"> 
              <img 
                src="https://th.bing.com/th/id/OIP.iJ5SnibnbjfHzlwJBUAeLAHaEs?w=250&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              /> 
 
              <h5>AWS</h5> 
            </div> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section class="projects" id="Projects" style="text-align: center;"> 
      <div class="heading-container"> 
        <span>Browse My Recent</span> 
        <h1>Projects</h1> 
      </div> 
      <div class="card-container"> 
        <!-- <div class="exp-container">  -->
          <!-- <h4>E-Learning Website</h4> 
          <div class="project-img"> 
            <img src="https://th.bing.com/th/id/OIP.d1CuumOHEqK0GEOmlA2BYwHaF-?w=193&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Confidential" /> 
          </div> 
          <div class="p-explain"> 
            <p> 
              An online learning website that allows learners to browse, learn 
              and practice various programming languages at one place. 
            </p> 
            <p> 
              Also contains a built in web based compilers for various languages 
              so no need to install dedicated IDE,s for executing the code. 
            </p> 
            <p> 
              Technologies Used: HTML, CSS, JavaScript, Java Servlets, MySQL 
            </p> 
          </div> 
          <div class="btn-container"> 
            <a href="#">Github</a> 
            <a href="#">Live Demo</a>  -->
          <!-- </div>  -->
        <!-- </div>  -->
        <div class="exp-container"> 
          <h4>Bill Management System for Mobile Shop</h4> 
          <div class="https://www.gofrugal.com/sites/gweb/files/gofrugal/images/retail/electronics/mobile-phone-banner.webp"> 
            <img src="mobile.jpg" alt="" /> 
          </div> 
          <div class="p-explain"> 
            <p> 
              A Software bill management System designed for mobile shop wich contains 
              the various types of functionalities like, user registrations, 
             Multiple choises,user like options, purched bill, online 
              bookings etc.. 
            </p> 
 
            <p>Technologies Used: HTML, CSS, JavaScript,MySQL</p> 
          </div> 
          <div class="btn-container"> 
            <a href="#">Github</a> 
            <a href="#">Live Demo</a> 
          </div> 
        </div> 
        <div class="exp-container"> 
          <div class="extra"> 
            <h4>Hotel website</h4> 
            <p>Showcase of hotel services and aminities</p> 
          </div> 
          <div class="project-img"> 
            <img src="https://th.bing.com/th/id/OIP.1nxvmFAQvcyW-fGx8S5JxwHaF7?w=241&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" /> 
          </div> 
          <div class="p-explain"> 
            <p> 
              An hotel website to showcase the hotels aminities and services 
              wich contains the rich UI. Provides a booking and feedback 
              machanism with backend 
            </p> 
            <p> 
              Technologies Used: HTML, CSS, JavaScript, Java Servlets, MySQL 
            </p> 
          </div> 
          <div class="btn-container"> 
            <a href="#">Github</a> 
            <a href="#">Live Demo</a> 
          </div> 
        </div> 
        <div class="exp-container"> 
          <h4>E-Bill with GST Android App</h4> 
          <div class="project-img"> 
            <img src="bill.jpg" alt="" id="ecom" /> 
          </div> 
          <div class="p-explain"> 
            <p> 
            E-billing app for any business daily billing purpose useful,With simple user interface. 
            </p> 
 
            <p>Technologies Used: Andoid Studio, Material UI, Java,Firebase.</p> 
          </div> 
          <div class="btn-container"> 
            <a href="#">Github</a> 
            <a href="#">Live Demo</a> 
          </div> 
        </div> 
      </div> 
          </section>
          <div class="hc">
            <span>See Certification <br> <ul><li><h3>Certification</h3></li></ul></span>
          </div>
      <section class="Certifications" id="Certification">
      
        <div class="info">
          <img src="oops.jpg" style="height: 100%;" width="100%;"border-radius="20px">
        </div>
        <div class="info" >
          <img src="up.jpg" style="height: 100%;" width="100%">
        </div>
      <div class="info">
        <img src="GL.jpg" style="height: 100%;" width="100%">
      </div>
    <div class="info">
      <img src="asp.jpg" style="height: 100%;" width="100%">
    </div>
    
        <!--  -->
      </section> 
      
    <section class="contact" id="contact" style="text-align: center;"> 
      
      <div class="heading-container"> 
        <span>Get In Touch</span> 
        <h1>Contact Me</h1> 
      </div> 
      </div>
      <div class="card-container"> 
        <div class="contact-container"> 
          <div class="mail"> 
            <img src="https://th.bing.com/th/id/OIP.ZpHDCEuzXmu3d3PCFdOEMAHaEo?w=251&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" /> 
            <a href="mailto:mirasabchaus08@gmail.com">mirasabchaus08@gmail.com</a> 
          </div> 
          <div class="mail"> 
            <!-- <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" />  -->
            <a href="https://www.linkedin.com/in/mirasab-chaus-964626219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">LinkedIn</a> 
          </div> 
        </div> 
      </div> 
    </section> 
    <section class="footer-section" style="text-align: center;"> 
      <div class="footer-nav"> 
        
        <nav> 
          <a href="#about-me">About</a> 
          <a href="#Experience">Experience</a> 
          <a href="#Projects">Projects</a> 
          <a href="#about-me">Education</a> 
          <a href="#Certification">Certifications</a> 
          <a href="#contact">Contact</a> 
        </nav> 
      </div> 
     
      <footer> 
        <span style="font-weight: bolder;size: 200px;">Next Content Loading..... </span><br>
        <div class="load"></div><Br>
        </Br>
     
        <div class="footer-text"> 
        <marquee>
          <h5>Copyright © 2024 @Mirasab Chaus. All Rights Reserved.</h5> 
        </marquee>
        </div> 
      </footer> 
    </section> 

  </body> 
</html> 